MainWindow.xaml

<Window x:Name="window" x:Class="BorderlessGraphicViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BorderlessGraphicViewer" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        UseLayoutRounding="True"
        mc:Ignorable="d"
        Title="Borderless Window Viewer (Right-Click / Middle-Click / Ctrl+C / F5 / F3 Topmost)" 
        Height="{Binding Height, Mode=TwoWay}" 
        Width="{Binding Width, Mode=TwoWay}" 
        MinHeight="{Binding MinHeight, Mode=TwoWay}"
        MinWidth="{Binding MinWidth, Mode=TwoWay}"
        WindowState="{Binding WindowState, Mode=TwoWay}"
        Icon="Properties/viewer_image.ico" 
        DataContext="{StaticResource ViewModel}" Topmost="{Binding IsTopmost, Mode=TwoWay}" SizeChanged="window_SizeChanged"
    >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <cmd:EventToCommand Command="{Binding Path=KeyDownCommand, Mode=OneWay}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="SizeChanged">
            <cmd:EventToCommand Command="{Binding Path=SizedChangedCommand, Mode=OneWay}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Image x:Name="img" Source="{Binding Image}" ContextMenuService.IsEnabled="False" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Cursor="Pen">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                <cmd:EventToCommand Command="{Binding Path=StartDrawingCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
            </i:EventTrigger>
            <local:PreviewMouseMiddleButtonDown>
                <cmd:EventToCommand Command="{Binding Path=OpenColorPickerCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
            </local:PreviewMouseMiddleButtonDown>
            <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                <cmd:EventToCommand Command="{Binding Path=ContextMenuCancelDrawingCommand, Mode=OneWay}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseMove">
                <cmd:EventToCommand Command="{Binding Path=DrawCommand, Mode=OneWay}" PassEventArgsToCommand="True"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Image.ContextMenu>
            <ContextMenu DataContext="{StaticResource ViewModel}">
                <!-- <MenuItem Header="Copy" Command="{Binding CopyCommand, ElementName=window}"/>-->
                <MenuItem Header="Open With Paint" Command="{Binding OpenWithPaintCommand}">
                    <MenuItem.Icon>
                        <Image Source="Properties/MS-Paint-Icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save as png" Command="{Binding SaveAsPngCommand}">
                    <MenuItem.Icon>
                        <Image Source="Properties/MS-Paint-Icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Image.ContextMenu>
    </Image>
</Window>
